is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MemoriesAssessment
build_property.RootNamespace = MemoriesAssessment
build_property.ProjectDir = C:\Users\Nancy\Desktop\my c projects\MemoriesAssessment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nancy\Desktop\my c projects\MemoriesAssessment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/Pages/AddMemories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTWVtb3JpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/Pages/DeleteMemories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlTWVtb3JpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/Pages/EditMemories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1lbW9yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/Pages/MemoriesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtb3JpZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nancy/Desktop/my c projects/MemoriesAssessment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f4jkaulya4
